<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body class="body">
      <header class="header">
        <a class="header-logo header-link" href="#">
          <img src="./img/logo 3.png" alt="logo" />
          <img class="header-logo-hover" src="./img/logo 2.png" alt="logo" />
          <div class="header-logo-text">
            <span class="header-logo-text-big">MILAN</span>
            <span class="header-logo-text-small">HOLIDAYS</span>
          </div>
        </a>
        <div class="header-contacts">
          <a class="header-link" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
          <a class="header-link" href="tel:+393387090880">+39 338 709 0880</a>
        </div>
      </header>
      <main class="main-grid">
        <div class="main-grid-box1">
          <a class="main-grid-link" href="#">
            <div class="img-holder">
              <img class="image" src="./img/1.png" alt="img" />
              <div class="overlay">
                <div class="text">
                  <span class="text-from">from</span>
                  <span class="text-price">€50</span>
                  <span class="text-details">View Details</span>
                </div>
              </div>
            </div>
            <p>Shopping Tours</p>
          </a>
        </div>
        <div class="main-grid-box2">
            <a class="main-grid-link" href="#">
                <div class="img-holder">
                  <img class="image" src="./img/2.png" alt="img" />
                  <div class="overlay">
                    <div class="text">
                      <span class="text-from">from</span>
                      <span class="text-price">€50</span>
                      <span class="text-details">View Details</span>
                    </div>
                  </div>
                </div>
                <p>Sightseeing Tours</p>
              </a>
        </div>
        <div class="main-grid-box3">
            <a class="main-grid-link" href="#">
                <div class="img-holder">
                  <img class="image" src="./img/3.png" alt="img" />
                  <div class="overlay">
                    <div class="text">
                      <span class="text-from">from</span>
                      <span class="text-price">€50</span>
                      <span class="text-details">View Details</span>
                    </div>
                  </div>
                </div>
                <p>Food Tours</p>
              </a>
        </div>
        <div class="main-grid-box4">
            <a class="main-grid-link" href="#">
                <div class="img-holder">
                  <img class="image" src="./img/4.png" alt="img" />
                  <div class="overlay">
                    <div class="text">
                      <span class="text-from">from</span>
                      <span class="text-price">€50</span>
                      <span class="text-details">View Details</span>
                    </div>
                  </div>
                </div>
                <p>Bars & Nightlife</p>
              </a>
        </div>
        <div class="main-grid-box5">
            <a class="main-grid-link" href="#">
                <div class="img-holder">
                  <img class="image" src="./img/5.png" alt="img" />
                  <div class="overlay">
                    <div class="text">
                      <span class="text-from">from</span>
                      <span class="text-price">€50</span>
                      <span class="text-details">View Details</span>
                    </div>
                  </div>
                </div>
                <p>Art & Architecture</p>
              </a>
        </div>
        <div class="main-grid-box6">
            <a class="main-grid-link" href="#">
                <div class="img-holder">
                  <img class="image" src="./img/6.png" alt="img" />
                  <div class="overlay">
                    <div class="text">
                      <span class="text-from">from</span>
                      <span class="text-price">€50</span>
                      <span class="text-details">View Details</span>
                    </div>
                  </div>
                </div>
                <p>Walking Tours</p>
              </a>
        </div>
      </main>
      <footer class="footer">
        <span class="footer-span">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</span>
      </footer>
  </body>
</html>
