<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body class="body">
    <div class="content">
      <header class="header">
        <a class="header-heading" href="#">Ra<span class="header-heading-logo">mda.js</span></a>

        <div class="header-menu">
          <div class="header-menu-item" id="header-menu-item-first">
            <a class="header-menu-link" href="#"
              ><br />Functional Programming</a
            >
          </div>
          <div class="header-menu-item">
            <a class="header-menu-link" href="#"><br />Ramda</a>
          </div>
          <div class="header-menu-item">
            <a class="header-menu-link" href="#"><br />Fantasy Land Spec</a>
          </div>
          <div class="header-menu-item">
            <a class="header-menu-link" href="#"><br />Node.js for all</a>
          </div>
        </div>
      </header>
      <main class="main">
        <aside class="main-navigation">
          <span class="main-navigation-item"
            ><a class="main-navigation-link" href="#">Ramda</a></span
          >
          <span class="main-navigation-item"
            ><a class="main-navigation-link" href="#">Why Ramda?</a></span
          >
          <span class="main-navigation-item"
            ><a class="main-navigation-link" href="#"
              >What's Different?</a
            ></span
          >
          <span class="main-navigation-item"
            ><a class="main-navigation-link" href="#">Introductions</a></span
          >
          <span class="main-navigation-item"
            ><a class="main-navigation-link" href="#">Philosophy</a></span
          >
        </aside>
        <article class="main-article">
          <div class="main-article-imgbox"><img src="./img/top1-img 1.png" alt="image"></div>
          <p class="main-article-paragraph">
            Lorem ipsum — классическая панграмма, условный, зачастую
            бессмысленный текст-заполнитель, вставляемый в макет страницы.
            Используется в качестве заполнителя по крайней мере с XVI века.
            Является искажённым отрывком из философского трактата Марка Туллия
            Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на
            латинском языке, обнаружение сходства атрибутируется Ричарду
            МакКлинтоку.
          </p>
          <p class="main-article-paragraph">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </article>
      </main>
      <footer class="footer">
        <span class="footer-item footer-item-ramda">
          <a class="footer-link" href="#">Ramda</a>    
        </span>
        <span class="footer-item">
          <a class="footer-link" href="#">Why Ramda?</a> 
        </span>
        <span class="footer-item">
          <a class="footer-link" href="#">What's Different?</a> 
        </span class="footer-link" class="footer-item">
        <span class="footer-item">
          <a class="footer-link" href="#">Introductions</a>  
        </span>
        <span class="footer-item">
          <a class="footer-link" href="#">Philosophy</a> 
        </span>
        <span class="footer-item footer-item-copyright">
         <a class="footer-link" href="#">Copyright © 2018</a> 
        </span>
      </footer>
    </div>
  </body>
</html>
