<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw6</title>
</head>
<body>
    <button>Знайти по IP</button>
    <section id="result"></section>
   <script src="scripts/script.js"></script> 
</body>
</html>