<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <title>The Ham Step Project</title>
  </head>
  <body class="body">
    <div class="home">
      <div class="header-wrapper">
        <header class="header">
          <div class="header-logo-wrapper">
            <span class="header-logo"
              ><span class="header-logo-h">H</span></span
            >
            <span class="header-logo-the"
              >the<span class="header-logo-ham">Ham</span></span
            >
          </div>
          <nav class="header-nav">
            <a class="header-nav-link" href="">HOME</a
            ><a class="header-nav-link" href="">ABOUT</a
            ><a class="header-nav-link" href="">BLOG</a
            ><a class="header-nav-link" href="">SKILLS</a
            ><a class="header-nav-link" href="">SERVICE</a
            ><a class="header-nav-link" href="">WORK</a
            ><a class="header-nav-link" href="">TESTIMONIAL</a>
            <a class="header-nav-link" href="">
              <img src="./img/Search icon 1.png" alt="search-icon" />
            </a>
          </nav>
        </header>
      </div>
      <div class="home-p-wrapper">
        <p class="home-p-1">
          THE HAM IS <span class="home-p-1-span">WORDPRESS THEME</span>
        </p>
        <h1 class="home-p-2">WE ARE CREATIVE</h1>
        <p class="home-p-3">Just Buy And Enjoy These Awesome Features</p>
        <form action="#">
          <button class="home-button home-button-explore">EXPLORE NOW</button>
          <button class="home-button home-button-purchase">PURCHASE NOW</button>
        </form>
      </div>
    </div>
    <div class="options">
      <div class="options-black">
        <img class="options-img" src="./img/option1.png" alt="" />
        <p class="options-black-p">DIFFERENT THEME OPTION</p>
      </div>
      <div class="options-green">
        <img class="options-img" src="./img/option2.png" alt="" />
        <p class="options-green-p">FULLY CUSTOMIZABLE</p>
      </div>
      <div class="options-black">
        <img class="options-img" src="./img/option3.png" alt="" />
        <p class="options-black-p">UNLIMITED SUPPORT</p>
      </div>
      <div class="options-green">
        <img class="options-img" src="./img/option4.png" alt="" />
        <p class="options-green-p">RESPONSIVE ALL DEVICE</p>
      </div>
    </div>
    <div class="service">
      <h2 class="service-heading">Our Services</h2>
      <img src="./img/heading shape.png" alt="" />
      <ul class="service-list">
        <li class="service-list-item service-list-item-active">Web Design</li>
        <li class="service-list-item">Graphic Design</li>
        <li class="service-list-item">Online Support</li>
        <li class="service-list-item">App Design</li>
        <li class="service-list-item">Online Marketing</li>
        <li class="service-list-item">Seo Service</li>
      </ul>
      <ul class="service-list-text">
        <li class="service-list-content service-list-content-active">
          <img
            class="service-list-content-img"
            src="./img/serviceswebdesing.png"
            alt="img"
          />Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur
          sint occaecat cupidatat non proident, sunt in culpa qui officia
          deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
          consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
          labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est
          laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit
          amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt
          ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
          non proident, sunt in culpa qui officia deserunt mollit anim id est
          laborum.
        </li>
        <li class="service-list-content">
          <img
            class="service-list-content-img"
            src="./img/thinkingman1.png"
            alt="img"
          />
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. A veniam
          itaque esse delectus ipsum, sit deleniti rem accusantium culpa quia
          cumque temporibus sint! Recusandae ex numquam architecto officia ullam
          sint. Quasi beatae magnam repudiandae commodi eveniet molestias
          dolorum eum quam autem voluptates officiis quidem aperiam accusamus
          vel dicta, id deserunt placeat numquam veniam rerum dignissimos quos
          error eligendi. Eos, quo? Adipisci asperiores recusandae eaque dolore
          enim aliquid rem officiis quod, esse vero, ratione voluptas officia
          velit. Nisi asperiores earum vel esse eveniet minima natus qui beatae,
          placeat, pariatur ducimus! Deserunt? Aliquid cum saepe vitae commodi?
          Consequuntur consequatur ab error dolores nesciunt officia adipisci
          praesentium deserunt, ut nihil suscipit voluptatum earum molestiae
          consectetur, sed est eligendi commodi. Nulla in veritatis veniam! Sit
          amet iusto ratione consectetur sequi repudiandae ab dolorum dolor
          quibusdam ea architecto eveniet soluta hic, temporibus, asperiores
          optio rem sunt. Quisquam ullam, enim minima id corrupti quam in omnis?
        </li>
        <li class="service-list-content">
          <img
            class="service-list-content-img"
            src="./img/thinkingman2.png"
            alt="img"
          />Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
          cum, nihil veniam eaque tempore exercitationem cupiditate, ullam
          beatae a ab consequatur ipsam, sunt minus aliquid ducimus fugiat in
          quas officia? Neque consequuntur harum esse unde? Ad perspiciatis
          officiis minima autem? Dolores hic rerum suscipit sunt eos cupiditate
          minus! Officiis veniam praesentium cumque perspiciatis omnis culpa
          error nesciunt eligendi, nobis laboriosam! Laudantium quia voluptate
          vero adipisci? Voluptas labore a commodi et odit, sequi, eum nobis hic
          nostrum expedita iste, error praesentium veritatis. Voluptatem impedit
          ad perferendis odit explicabo, fuga nostrum omnis! Dolor magnam
          asperiores eaque natus commodi dignissimos, quis exercitationem, nam
          accusamus nisi provident enim corrupti earum libero officiis tempore
          hic, nesciunt dolore nemo quibusdam aliquam reiciendis voluptates
          numquam! Saepe, maiores!
        </li>
        <li class="service-list-content">
          <img
            class="service-list-content-img"
            src="./img/thinkingman3.jpg"
            alt="img"
          />Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo
          voluptatum officiis beatae nisi possimus quibusdam voluptates
          consequatur id nobis a! Officia, nihil similique. Facere ipsam,
          corporis fugiat ducimus sequi repudiandae? Illo corrupti eum
          dignissimos perferendis voluptatum at consequuntur dolor doloribus
          incidunt! Odio ab provident saepe itaque magni ut ipsum, similique
          ducimus corporis amet rerum alias molestiae aut, perferendis maiores
          voluptatem. Earum vel aliquid, reiciendis nesciunt quae sint obcaecati
          eius. Ut consequuntur debitis, harum dolores consequatur quidem fugit
          vitae, excepturi earum expedita voluptate distinctio adipisci
          asperiores rerum atque ab ad minus.
        </li>
        <li class="service-list-content">
          <img
            class="service-list-content-img"
            src="./img/thinkingman4.jpg"
            alt="img"
          />Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem
          ipsa ab praesentium repellendus? Sapiente saepe molestias ullam
          accusantium cumque autem, consequatur velit voluptatem. Eligendi
          numquam, asperiores minima perspiciatis debitis repellendus? Itaque
          voluptates sapiente, tempore sequi earum quibusdam tempora accusantium
          qui repellat facere maiores quia est repudiandae ratione consequatur
          suscipit voluptate ipsum exercitationem voluptatem, ipsa modi quis at?
          Itaque, dolorem mollitia.
        </li>
        <li class="service-list-content">
          <img
            class="service-list-content-img"
            src="./img/thinkingman5.jpg"
            alt="img"
          />Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque
          pariatur cum deleniti ullam. Quaerat animi nisi, et provident quisquam
          unde tempore. Voluptatibus ducimus quos officia illum. Dolor nobis
          similique delectus.
        </li>
      </ul>
    </div>
    <div class="purchase-wrapper">
      <div class="purchase">
        <div>
          <h2 class="purchase-heading">
            EVERYTHING IS READY. JUST BUY AND INSTALL NOW
          </h2>
          <p class="purchase-text">
            Smooth reliable, responsive ready, perfect portfolio, unique blog
            layout and many many options for you
          </p>
        </div>
        <button class="purchase-button">PURCHASE NOW</button>
      </div>
    </div>
    <div class="work-wrapper">
      <div class="work">
        <h2 class="work-heading">Our Amazing Work</h2>
        <img src="./img/heading shape.png" alt="" />
        <ul class="work-list">
          <li data-show="work-grid-show" class="work-list-item work-list-item-all work-list-item-active">
            All
          </li>
          <li data-show="work-grid-graphic" class="work-list-item work-list-graphic">Graphic Design</li>
          <li data-show="work-grid-web" class="work-list-item work-list-web">Web Design</li>
          <li data-show="work-grid-landing" class="work-list-item work-list-landing">Landing Pages</li>
          <li data-show="work-grid-wordpress" class="work-list-item work-list-wordpress">Wordpress</li>
        </ul>
        <div class="work-grid">
          <div class="work-grid-item work-grid-show work-grid-graphic work-grid-item-active">
            <img src="./img/graphic design/graphic-design1.jpg" alt="img" />
            <div class="work-grid-alt">
              <img class="work-icon" src="./img/workicon.png" alt="img" />
              <div>
                <p class="work-grid-alt-text">CREATIVE DESIGN</p>
                <p class="work-grid-alt-text-small">Graphic Design</p>
              </div>
            </div>
          </div>
          <div class="work-grid-item work-grid-show work-grid-graphic work-grid-item-active">
            <img src="./img/graphic design/graphic-design2.jpg" alt="img" />
            <div class="work-grid-alt">
              <img class="work-icon" src="./img/workicon.png" alt="img" />
              <div>
                <p class="work-grid-alt-text">CREATIVE DESIGN</p>
                <p class="work-grid-alt-text-small">Graphic Design</p>
              </div>
            </div>
          </div>
          <div class="work-grid-item work-grid-show work-grid-graphic work-grid-item-active">
            <img src="./img/graphic design/graphic-design3.jpg" alt="img" />
            <div class="work-grid-alt">
              <img class="work-icon" src="./img/workicon.png" alt="img" />
              <div>
                <p class="work-grid-alt-text">CREATIVE DESIGN</p>
                <p class="work-grid-alt-text-small">Graphic Design</p>
              </div>
            </div>
          </div>
          <div class="work-grid-item work-grid-graphic">
            <img src="./img/graphic design/graphic-design4.jpg" alt="img" />
            <div class="work-grid-alt">
              <img class="work-icon" src="./img/workicon.png" alt="img" />
              <div>
                <p class="work-grid-alt-text">CREATIVE DESIGN</p>
                <p class="work-grid-alt-text-small">Graphic Design</p>
              </div>
            </div>
          </div>
          <div class="work-grid-item work-grid-graphic">
            <img src="./img/graphic design/graphic-design5.jpg" alt="img" />
            <div class="work-grid-alt">
              <img class="work-icon" src="./img/workicon.png" alt="img" />
              <div>
                <p class="work-grid-alt-text">CREATIVE DESIGN</p>
                <p class="work-grid-alt-text-small">Graphic Design</p>
              </div>
            </div>
          </div>
          <div class="work-grid-item work-grid-graphic">
            <img src="./img/graphic design/graphic-design6.jpg" alt="img" />
            <div class="work-grid-alt">
              <img class="work-icon" src="./img/workicon.png" alt="img" />
              <div>
                <p class="work-grid-alt-text">CREATIVE DESIGN</p>
                <p class="work-grid-alt-text-small">Graphic Design</p>
              </div>
            </div>
          </div>
          <div class="work-grid-item work-grid-graphic">
            <img src="./img/graphic design/graphic-design7.jpg" alt="img" />
            <div class="work-grid-alt">
              <img class="work-icon" src="./img/workicon.png" alt="img" />
              <div>
                <p class="work-grid-alt-text">CREATIVE DESIGN</p>
                <p class="work-grid-alt-text-small">Graphic Design</p>
              </div>
            </div>
          </div>
          <div class="work-grid-item work-grid-graphic">
            <img src="./img/graphic design/graphic-design8.jpg" alt="img" />
            <div class="work-grid-alt">
              <img class="work-icon" src="./img/workicon.png" alt="img" />
              <div>
                <p class="work-grid-alt-text">CREATIVE DESIGN</p>
                <p class="work-grid-alt-text-small">Graphic Design</p>
              </div>
            </div>
          </div>
          <div class="work-grid-item work-grid-graphic">
            <img src="./img/graphic design/graphic-design9.jpg" alt="img" />
            <div class="work-grid-alt">
              <img class="work-icon" src="./img/workicon.png" alt="img" />
              <div>
                <p class="work-grid-alt-text">CREATIVE DESIGN</p>
                <p class="work-grid-alt-text-small">Graphic Design</p>
              </div>
            </div>
          </div>

          <div class="work-grid-item work-grid-show work-grid-web work-grid-item-active">
            <img src="./img/web design/web-design1.jpg" alt="img" />
            <div class="work-grid-alt">
              <img class="work-icon" src="./img/workicon.png" alt="img" />
              <div>
                <p class="work-grid-alt-text">CREATIVE DESIGN</p>
                <p class="work-grid-alt-text-small">Web Design</p>
              </div>
            </div>
          </div>
          <div class="work-grid-item work-grid-show work-grid-web work-grid-item-active">
            <img src="./img/web design/web-design2.jpg" alt="img" />
            <div class="work-grid-alt">
              <img class="work-icon" src="./img/workicon.png" alt="img" />
              <div>
                <p class="work-grid-alt-text">CREATIVE DESIGN</p>
                <p class="work-grid-alt-text-small">Web Design</p>
              </div>
            </div>
          </div>
          <div class="work-grid-item work-grid-show work-grid-web work-grid-item-active">
            <img src="./img/web design/web-design3.jpg" alt="img" />
            <div class="work-grid-alt">
              <img class="work-icon" src="./img/workicon.png" alt="img" />
              <div>
                <p class="work-grid-alt-text">CREATIVE DESIGN</p>
                <p class="work-grid-alt-text-small">Web Design</p>
              </div>
            </div>
          </div>
          <div class="work-grid-item work-grid-web">
            <img src="./img/web design/web-design4.jpg" alt="img" />
            <div class="work-grid-alt">
              <img class="work-icon" src="./img/workicon.png" alt="img" />
              <div>
                <p class="work-grid-alt-text">CREATIVE DESIGN</p>
                <p class="work-grid-alt-text-small">Web Design</p>
              </div>
            </div>
          </div>

          <div class="work-grid-item work-grid-show work-grid-landing work-grid-item-active">
            <img src="./img/landing page/landing-page1.jpg" alt="img" />
            <div class="work-grid-alt">
              <img class="work-icon" src="./img/workicon.png" alt="img" />
              <div>
                <p class="work-grid-alt-text">CREATIVE DESIGN</p>
                <p class="work-grid-alt-text-small">Landing Pages</p>
              </div>
            </div>
          </div>
          <div class="work-grid-item work-grid-show work-grid-landing work-grid-item-active">
            <img src="./img/landing page/landing-page2.jpg" alt="img" />
            <div class="work-grid-alt">
              <img class="work-icon" src="./img/workicon.png" alt="img" />
              <div>
                <p class="work-grid-alt-text">CREATIVE DESIGN</p>
                <p class="work-grid-alt-text-small">Landing Pages</p>
              </div>
            </div>
          </div>
          <div class="work-grid-item work-grid-show work-grid-landing work-grid-item-active">
            <img src="./img/landing page/landing-page3.jpg" alt="img" />
            <div class="work-grid-alt">
              <img class="work-icon" src="./img/workicon.png" alt="img" />
              <div>
                <p class="work-grid-alt-text">CREATIVE DESIGN</p>
                <p class="work-grid-alt-text-small">Landing Pages</p>
              </div>
            </div>
          </div>
          <div class="work-grid-item work-grid-landing">
            <img src="./img/landing page/landing-page4.jpg" alt="img" />
            <div class="work-grid-alt">
              <img class="work-icon" src="./img/workicon.png" alt="img" />
              <div>
                <p class="work-grid-alt-text">CREATIVE DESIGN</p>
                <p class="work-grid-alt-text-small">Landing Pages</p>
              </div>
            </div>
          </div>

          <div class="work-grid-item work-grid-show work-grid-wordpress work-grid-item-active">
            <img src="./img/wordpress/wordpress1.jpg" alt="img" />
            <div class="work-grid-alt">
              <img class="work-icon" src="./img/workicon.png" alt="img" />
              <div>
                <p class="work-grid-alt-text">CREATIVE DESIGN</p>
                <p class="work-grid-alt-text-small">Wordpress</p>
              </div>
            </div>
          </div>
          <div class="work-grid-item work-grid-show work-grid-wordpress work-grid-item-active">
            <img src="./img/wordpress/wordpress2.jpg" alt="img" />
            <div class="work-grid-alt">
              <img class="work-icon" src="./img/workicon.png" alt="img" />
              <div>
                <p class="work-grid-alt-text">CREATIVE DESIGN</p>
                <p class="work-grid-alt-text-small">Wordpress</p>
              </div>
            </div>
          </div>
          <div class="work-grid-item work-grid-show work-grid-wordpress work-grid-item-active">
            <img src="./img/wordpress/wordpress3.jpg" alt="img" />
            <div class="work-grid-alt">
              <img class="work-icon" src="./img/workicon.png" alt="img" />
              <div>
                <p class="work-grid-alt-text">CREATIVE DESIGN</p>
                <p class="work-grid-alt-text-small">Wordpress</p>
              </div>
            </div>
          </div>
          <div class="work-grid-item work-grid-wordpress">
            <img src="./img/wordpress/wordpress4.jpg" alt="img" />
            <div class="work-grid-alt">
              <img class="work-icon" src="./img/workicon.png" alt="img" />
              <div>
                <p class="work-grid-alt-text">CREATIVE DESIGN</p>
                <p class="work-grid-alt-text-small">Wordpress</p>
              </div>
            </div>
          </div>
          <div class="work-grid-item work-grid-wordpress">
            <img src="./img/wordpress/wordpress5.jpg" alt="img" />
            <div class="work-grid-alt">
              <img class="work-icon" src="./img/workicon.png" alt="img" />
              <div>
                <p class="work-grid-alt-text">CREATIVE DESIGN</p>
                <p class="work-grid-alt-text-small">Wordpress</p>
              </div>
            </div>
          </div>
          <div class="work-grid-item work-grid-wordpress">
            <img src="./img/wordpress/wordpress6.jpg" alt="img" />
            <div class="work-grid-alt">
              <img class="work-icon" src="./img/workicon.png" alt="img" />
              <div>
                <p class="work-grid-alt-text">CREATIVE DESIGN</p>
                <p class="work-grid-alt-text-small">Wordpress</p>
              </div>
            </div>
          </div>
          <div class="work-grid-item work-grid-wordpress">
            <img src="./img/wordpress/wordpress7.jpg" alt="img" />
            <div class="work-grid-alt">
              <img class="work-icon" src="./img/workicon.png" alt="img" />
              <div>
                <p class="work-grid-alt-text">CREATIVE DESIGN</p>
                <p class="work-grid-alt-text-small">Wordpress</p>
              </div>
            </div>
          </div>

          <div class="work-grid-item work-grid-graphic work-grid-item-to-load">
            <img src="./img/graphic design/graphic-design10.jpg" alt="img" />
            <div class="work-grid-alt">
              <img class="work-icon" src="./img/workicon.png" alt="img" />
              <div>
                <p class="work-grid-alt-text">CREATIVE DESIGN</p>
                <p class="work-grid-alt-text-small">Graphic Design</p>
              </div>
            </div>
          </div>
          <div class="work-grid-item work-grid-graphic work-grid-item-to-load">
            <img src="./img/graphic design/graphic-design11.jpg" alt="img" />
            <div class="work-grid-alt">
              <img class="work-icon" src="./img/workicon.png" alt="img" />
              <div>
                <p class="work-grid-alt-text">CREATIVE DESIGN</p>
                <p class="work-grid-alt-text-small">Graphic Design</p>
              </div>
            </div>
          </div>
          <div class="work-grid-item work-grid-graphic work-grid-item-to-load">
            <img src="./img/graphic design/graphic-design12.jpg" alt="img" />
            <div class="work-grid-alt">
              <img class="work-icon" src="./img/workicon.png" alt="img" />
              <div>
                <p class="work-grid-alt-text">CREATIVE DESIGN</p>
                <p class="work-grid-alt-text-small">Graphic Design</p>
              </div>
            </div>
          </div>
          <div class="work-grid-item work-grid-web work-grid-item-to-load">
            <img src="./img/web design/web-design5.jpg" alt="img" />
            <div class="work-grid-alt">
              <img class="work-icon" src="./img/workicon.png" alt="img" />
              <div>
                <p class="work-grid-alt-text">CREATIVE DESIGN</p>
                <p class="work-grid-alt-text-small">Web Design</p>
              </div>
            </div>
          </div>
          <div class="work-grid-item work-grid-web work-grid-item-to-load">
            <img src="./img/web design/web-design6.jpg" alt="img" />
            <div class="work-grid-alt">
              <img class="work-icon" src="./img/workicon.png" alt="img" />
              <div>
                <p class="work-grid-alt-text">CREATIVE DESIGN</p>
                <p class="work-grid-alt-text-small">Web Design</p>
              </div>
            </div>
          </div>
          <div class="work-grid-item work-grid-web work-grid-item-to-load">
            <img src="./img/web design/web-design7.jpg" alt="img" />
            <div class="work-grid-alt">
              <img class="work-icon" src="./img/workicon.png" alt="img" />
              <div>
                <p class="work-grid-alt-text">CREATIVE DESIGN</p>
                <p class="work-grid-alt-text-small">Web Design</p>
              </div>
            </div>
          </div>
          <div class="work-grid-item work-grid-landing work-grid-item-to-load">
            <img src="./img/landing page/landing-page5.jpg" alt="img" />
            <div class="work-grid-alt">
              <img class="work-icon" src="./img/workicon.png" alt="img" />
              <div>
                <p class="work-grid-alt-text">CREATIVE DESIGN</p>
                <p class="work-grid-alt-text-small">Landing Pages</p>
              </div>
            </div>
          </div>
          <div class="work-grid-item work-grid-landing work-grid-item-to-load">
            <img src="./img/landing page/landing-page6.jpg" alt="img" />
            <div class="work-grid-alt">
              <img class="work-icon" src="./img/workicon.png" alt="img" />
              <div>
                <p class="work-grid-alt-text">CREATIVE DESIGN</p>
                <p class="work-grid-alt-text-small">Landing Pages</p>
              </div>
            </div>
          </div>
          <div class="work-grid-item work-grid-landing work-grid-item-to-load">
            <img src="./img/landing page/landing-page7.jpg" alt="img" />
            <div class="work-grid-alt">
              <img class="work-icon" src="./img/workicon.png" alt="img" />
              <div>
                <p class="work-grid-alt-text">CREATIVE DESIGN</p>
                <p class="work-grid-alt-text-small">Landing Pages</p>
              </div>
            </div>
          </div>
          <div
            class="work-grid-item work-grid-wordpress work-grid-item-to-load"
          >
            <img src="./img/wordpress/wordpress8.jpg" alt="img" />
            <div class="work-grid-alt">
              <img class="work-icon" src="./img/workicon.png" alt="img" />
              <div>
                <p class="work-grid-alt-text">CREATIVE DESIGN</p>
                <p class="work-grid-alt-text-small">Wordpress</p>
              </div>
            </div>
          </div>
          <div
            class="work-grid-item work-grid-wordpress work-grid-item-to-load"
          >
            <img src="./img/wordpress/wordpress9.jpg" alt="img" />
            <div class="work-grid-alt">
              <img class="work-icon" src="./img/workicon.png" alt="img" />
              <div>
                <p class="work-grid-alt-text">CREATIVE DESIGN</p>
                <p class="work-grid-alt-text-small">Wordpress</p>
              </div>
            </div>
          </div>
          <div
            class="work-grid-item work-grid-wordpress work-grid-item-to-load"
          >
            <img src="./img/wordpress/wordpress10.jpg" alt="img" />
            <div class="work-grid-alt">
              <img class="work-icon" src="./img/workicon.png" alt="img" />
              <div>
                <p class="work-grid-alt-text">CREATIVE DESIGN</p>
                <p class="work-grid-alt-text-small">Wordpress</p>
              </div>
            </div>
          </div>
        </div>
        <div class="button-load-wrapper">
        <button class="button-load">
          <img class="button-load-img" src="./img/loadmore.png" alt="img" />
          <span>LOAD MORE</span>
        </button></div>
      </div>
    </div>
    <div class="breaking-news">
      <h2 class="breaking-news-heading">Breaking News</h2>
      <img src="./img/heading shape.png" alt="img" />
      <div class="breaking-news-grid">
        <div class="breaking-news-grid-item">
          <a class="breaking-news-grid-link" href=""
            ><div class="breaking-news-grid-square">
              <p class="breaking-news-grid-square-text">
                12 <br />
                Feb
              </p>
            </div>
            <img src="./img/breakingnews1.png" alt="img" />
            <p class="breaking-news-grid-heading">Amazing Blog Post</p>
            <p class="breaking-news-grid-text">
              By admin<span class="breaking-news-grid-line">|</span>2 comment
            </p></a
          >
        </div>
        <div class="breaking-news-grid-item">
          <a class="breaking-news-grid-link" href=""
            ><div class="breaking-news-grid-square">
              <p class="breaking-news-grid-square-text">
                12 <br />
                Feb
              </p>
            </div>
            <img src="./img/breakingnews2.png" alt="img" />
            <p class="breaking-news-grid-heading">Amazing Blog Post</p>
            <p class="breaking-news-grid-text">
              By admin<span class="breaking-news-grid-line">|</span>2 comment
            </p></a
          >
        </div>
        <div class="breaking-news-grid-item">
          <a class="breaking-news-grid-link" href=""
            ><div class="breaking-news-grid-square">
              <p class="breaking-news-grid-square-text">
                12 <br />
                Feb
              </p>
            </div>
            <img src="./img/breakingnews3.png" alt="img" />
            <p class="breaking-news-grid-heading">Amazing Blog Post</p>
            <p class="breaking-news-grid-text">
              By admin<span class="breaking-news-grid-line">|</span>2 comment
            </p></a
          >
        </div>
        <div class="breaking-news-grid-item">
          <a class="breaking-news-grid-link" href=""
            ><div class="breaking-news-grid-square">
              <p class="breaking-news-grid-square-text">
                12 <br />
                Feb
              </p>
            </div>
            <img src="./img/breakingnews4.png" alt="img" />
            <p class="breaking-news-grid-heading">Amazing Blog Post</p>
            <p class="breaking-news-grid-text">
              By admin<span class="breaking-news-grid-line">|</span>2 comment
            </p></a
          >
        </div>
        <div class="breaking-news-grid-item">
          <a class="breaking-news-grid-link" href=""
            ><div class="breaking-news-grid-square">
              <p class="breaking-news-grid-square-text">
                12 <br />
                Feb
              </p>
            </div>
            <img src="./img/breakingnews5.png" alt="img" />
            <p class="breaking-news-grid-heading">Amazing Blog Post</p>
            <p class="breaking-news-grid-text">
              By admin<span class="breaking-news-grid-line">|</span>2 comment
            </p></a
          >
        </div>
        <div class="breaking-news-grid-item">
          <a class="breaking-news-grid-link" href=""
            ><div class="breaking-news-grid-square">
              <p class="breaking-news-grid-square-text">
                12 <br />
                Feb
              </p>
            </div>
            <img src="./img/breakingnews6.png" alt="img" />
            <p class="breaking-news-grid-heading">Amazing Blog Post</p>
            <p class="breaking-news-grid-text">
              By admin<span class="breaking-news-grid-line">|</span>2 comment
            </p></a
          >
        </div>
        <div class="breaking-news-grid-item">
          <a class="breaking-news-grid-link" href=""
            ><div class="breaking-news-grid-square">
              <p class="breaking-news-grid-square-text">
                12 <br />
                Feb
              </p>
            </div>
            <img src="./img/breakingnews7.png" alt="img" />
            <p class="breaking-news-grid-heading">Amazing Blog Post</p>
            <p class="breaking-news-grid-text">
              By admin<span class="breaking-news-grid-line">|</span>2 comment
            </p></a
          >
        </div>
        <div class="breaking-news-grid-item">
          <a class="breaking-news-grid-link" href=""
            ><div class="breaking-news-grid-square">
              <p class="breaking-news-grid-square-text">
                12 <br />
                Feb
              </p>
            </div>
            <img src="./img/breakingnews8.png" alt="img" />
            <p class="breaking-news-grid-heading">Amazing Blog Post</p>
            <p class="breaking-news-grid-text">
              By admin<span class="breaking-news-grid-line">|</span>2 comment
            </p></a
          >
        </div>
      </div>
    </div>
    <div class="feedback-wrapper">
      <div class="feedback">
        <h2 class="feedback-heading">What People Say About theHam</h2>
        <img src="./img/heading shape.png" alt="img" />
        <div class="feedback-quote-wrapper">
          <div id="cage" class="feedback-quote active">
            <img src="./img/feedbackquotes.png" alt="img" />
            <p class="feedback-quote-text">
              Integer dignissim, augue tempus ultricies luctus, quam dui laoreet
              sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget
              aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem,
              non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
              facilisis.
            </p>
            <p class="feedback-quote-author">NICK CAGE</p>
            <p class="feedback-quote-job">Front-End Developer</p>
            <img
              class="feedback-quote-img"
              src="./img/feedback/nicolas cage.png"
              alt="img"
            />
          </div>
          <div id="pascal" class="feedback-quote hidden">
            <img src="./img/feedbackquotes.png" alt="img" />
            <p class="feedback-quote-text">
              Integer dignissim, augue tempus ultricies luctus, quam dui laoreet
              sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget
              aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem,
              non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
              facilisis.
            </p>
            <p class="feedback-quote-author">JAVI GUTIERREZ</p>
            <p class="feedback-quote-job">UX Designer</p>
            <img
              class="feedback-quote-img"
              src="./img/feedback/pedro pascal.png"
              alt="img"
            />
          </div>

          <div id="wayne" class="feedback-quote hidden">
            <img src="./img/feedbackquotes.png" alt="img" />
            <p class="feedback-quote-text">
              Integer dignissim, augue tempus ultricies luctus, quam dui laoreet
              sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget
              aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem,
              non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
              facilisis.
            </p>
            <p class="feedback-quote-author">BRUCE WAYNE</p>
            <p class="feedback-quote-job">Front-End Developer</p>
            <img
              class="feedback-quote-img"
              src="./img/feedback/batman.jpg"
              alt="img"
            />
          </div>
          <div id="white" class="feedback-quote hidden">
            <img src="./img/feedbackquotes.png" alt="img" />
            <p class="feedback-quote-text">
              Integer dignissim, augue tempus ultricies luctus, quam dui laoreet
              sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget
              aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem,
              non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
              facilisis.
            </p>
            <p class="feedback-quote-author">JACK OSWALD WHITE</p>
            <p class="feedback-quote-job">UX Designer</p>
            <img
              class="feedback-quote-img"
              src="./img/feedback/joker.jpeg"
              alt="img"
            />
          </div>
        </div>
        <div class="feedback-clients">
          <button data-name="white" data-img ="smallwhite" class="feedback-button feedback-button-left"></button>
          <img id="smallcage"
            data-name="cage"
            class="feedback-clients-img feedback-clients-img-active"
            src="./img/feedback/nicolas cage.png"
            alt="img"
          /><img
          data-name="pascal"
            class="feedback-clients-img"
            src="./img/feedback/pedro pascal.png"
            alt="img"
          /><img
          data-name="wayne"
            class="feedback-clients-img"
            src="./img/feedback/batman.jpg"
            alt="img"
          /><img id="smallwhite"
          data-name="white"
            class="feedback-clients-img"
            src="./img/feedback/joker.jpeg"
            alt="img"
          />
          <button data-name="cage" data-img="smallcage" class="feedback-button feedback-button-right"></button>
        </div>
      </div>
    </div>
    <footer class="footer">
      <p class="footer-text">© Copyright 2015 <span class="footer-text-theham">theHam </span> | All Rights Reserved</p>
    </footer>
    <script src="scripts/script.js"></script>
  </body>
</html>
