<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      .image-to-show {
        width: 400px;
        height: 400px;
        display: none;
      }

      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        justify-content: center;
      }
      .buttons-wrapper {
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .image-active {
        display: inline-block;
      }
      .invisible-button{
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" class="image-to-show image-active"/>
      <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
      <img src="./img/4.png" alt="image of game" class="image-to-show" />
    </div>
    <div class="buttons-wrapper">
      <button id="stop" class="invisible-button" disabled>Припинити</button>
      <button id="start">Почати показ</button>
    </div>
    <script src="scripts/script.js"></script>
  </body>
</html>
