<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./css/all.css" />
    <title>Homework 2</title>
</head>
<body>
    @@include('./_section.html')
    <header class="header">
        <nav class="nav">
            <span data-icon="close" class="material-symbols-outlined">
                menu
                </span>
            <ul class="nav__ul">
                <li class="home">HOME</li>
                <li>ABOUT US</li>
                <li>OUR JOURNAL</li>
                <li>PROJECTS</li>
                <li>NEWS</li>
                <li>FEATURES</li>
                <li>CONTACT</li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <div class="posts">
        <img src="images/intro-img.png" alt="img">
        <h2>- our Recent posts</h2>
        <ul>
            <li><img src="images/post1.png" alt="img"><div><h3>Aenean Adipiscing Etiam Vestibulum</h3> <p>Photography, Journal   /   9 Comments</p><p>Etiam porta sem malesuada euismod. Aenean leo quam. <br>Pellentesque ornare sem lacinia quam venenatis vestibulum.</p></div></li>
            <li><img src="images/post2.png" alt="img"><div><h3>Aenean Adipiscing Etiam Vestibulum</h3> <p>Photography, Journal   /   9 Comments</p><p>Etiam porta sem malesuada euismod. Aenean leo quam. <br>Pellentesque ornare sem lacinia quam venenatis vestibulum.</p></div></li>
            <li><img src="images/post3.png" alt="img"><div><h3>Aenean Adipiscing Etiam Vestibulum</h3> <p>Photography, Journal   /   9 Comments</p><p>Etiam porta sem malesuada euismod. Aenean leo quam. <br>Pellentesque ornare sem lacinia quam venenatis vestibulum.</p></div></li>
            <li><img src="images/post4.png" alt="img"><div><h3>Aenean Adipiscing Etiam Vestibulum</h3> <p>Photography, Journal   /   9 Comments</p><p>Etiam porta sem malesuada euismod. Aenean leo quam. <br>Pellentesque ornare sem lacinia quam venenatis vestibulum.</p></div></li>
        </ul>
    </div>
    <div class="instagram__wrapper">
        <div class="instagram">
            <div>
                <h2 class="instagram__heading-mobile">- Last Instagram Shot</h2>
                <h2 class="instagram__heading">- Latest Instagram Shots</h2>
                <p>go to our instagram page -</p>
            </div>
            <img src="images/inst1.png" alt="img">
            <img src="images/inst2.png" alt="img">
            <img src="images/inst3.png" alt="img">
            <img src="images/inst4.png" alt="img">
        </div>
    </div>
    </main>
    <footer>
        <h2>- get in touch with us -</h2>
        <p>Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. <span>Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</span></p>
        <img src="images/RSS.png" alt="img">
        <img src="images/Facebook.png" alt="img">
        <img src="images/Twitter.png" alt="img">
        <img src="images/Dribbble.png" alt="img">
        <img src="images/Pinterest.png" alt="img">
        <p>Moonshine St. 14-05 Light City   / <span> T. +00 (123) 456 78 90   / </span><span> first.last@email.com</span></p>
    </footer>
    <script src="js/all.js"></script>
</body>
</html>