<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.cdnfonts.com/css/gilam" rel="stylesheet" />
    <link href="https://fonts.cdnfonts.com/css/circe" rel="stylesheet" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Sk Infrustructure</title>
  </head>
  <body class="body">
    <div class="content">
      <br />
      <header class="header">
        <img src="./img/СК_ИНФРАСТРУКТУРА_logo_2 2.png" alt="logo" />
        <div class="header-feedback">
          <a class="header-feedback-link" href="#">
            <img
              class="header-feedback-img"
              src="./img/Vector.png"
              alt="image"
            />Обратный звонок</a
          >
        </div>
      </header>
      <main>
        <h1 class="main-heading">Наружные тепловые сети</h1>
        <span class="main-text"
          >Строительная компания "Инфраструктура" осуществляет полный перечень
          работ по монтажу наружных тепловых сетей и индивидуальных тепловых
          пунктов на жилых и промышленных объектах:</span
        >
        <div class="main-grid">
          <span class="grid-element grid-element-1">Земляные работы</span>
          <span class="grid-element grid-element-2"
            >Подземная прокладка трубопроводов и <br />
            вводы в здание</span
          >
          <span class="grid-element grid-element-3">Устройство каналов</span>
          <span class="grid-element grid-element-4"
            >Устройство ж/б колодцев</span
          >
          <span class="grid-element grid-element-5"
            >Устройство неподвижных опор вне камер</span
          >
        </div>
        <h1 class="main-heading">Собственный парк строительной техники:</h1>
        <div class="main-grid-2">
          <span class="grid-2-element grid-2-element-1"
            >Илососная машина <br />
            <span class="bold-text">КАМАЗ 65115 КО-530-01</span></span
          >
          <span class="grid-2-element grid-2-element-2">Погрузчик</span>
          <span class="grid-2-element grid-2-element-3">Экскаватор</span>
          <span class="grid-2-element grid-2-element-4"
            >Каналопромывочная машина <br />
            <span class="bold-text">КАМАЗ 3572 КО-564-20</span></span
          >
          <span class="grid-2-element grid-2-element-5"
            >Экскаватор-погрузчик</span
          >
          <span class="grid-2-element grid-2-element-6"
            >КАМАЗ бортовой с КМУ</span
          >
          <span class="grid-2-element grid-2-element-7">Каток</span>
        </div>
      </main>
    </div>
    <div class="extrablack">
      <div class="clients-container">
        <div class="clients-flex">
          <h1 class="main-heading">Наши клиенты и проекты</h1>
          <div class="clients-projects">
            <a class="clients-projects-link" href="#"> Все проекты</a>
          </div>
        </div>

        <div class="clients-grid">
          <div class="clients-grid-element clients-grid-element-1">
            <img src="./img/image 1.png" alt="img" />
          </div>
          <div class="clients-grid-element clients-grid-element-2">
            <img src="./img/image 3.png" alt="img" />
            <img src="./img/image 2.png" alt="img" />
            <span class="clients-grid-element-2-text"
              >Работы по монтажу<br />прифундаментного дренажа<br /><span
                class="clients-grid-element-2-text-400"
                >по адресу:<br />ЛО, Всеволожский р-н,<br />«Ручьи»</span
              ></span
            >
            <img src="./img/17.png" alt="img" />
          </div>
          <div class="clients-grid-element clients-grid-element-3">
            <img src="./img/image 6.png" alt="img" />
          </div>
          <div class="clients-grid-element clients-grid-element-4">
            <img src="./img/image 7.png" alt="img" />
          </div>
          <div class="clients-grid-element clients-grid-element-5">
            <img src="./img/2c00a5f 1.png" alt="img" />
          </div>
          <div class="clients-grid-element clients-grid-element-6">
            <img src="./img/image 5.png" alt="img" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
